# backend

./: .gitignore  pom.xml  settings.gradle.kts
.github/workflows/: release.yml
api/: build.gradle.kts
api/src/main/resources/: openapi.json
app/: build.gradle.kts  pom.xml
app/src/main/java/io/github/costsplit/app/: App.java  App.kt
app/src/main/java/io/github/costsplit/app/orm/: Credential.java
app/src/main/java/io/github/costsplit/server/: App.java  Authernticator.java
app/src/test/java/io/github/costsplit/app/: AppTest.java  AppTest.kt  TestHelper.kt
buildSrc/src/main/kotlin/: buildlogic.java-conventions.gradle.kts
dev-env/: build.gradle.kts
dev-env/src/main/java/: Main.kt
dev-env/src/main/java/io/github/costsplit/dev/backend/: Main.kt
dev-env/src/main/resources/: .env
gradle/: libs.versions.toml
lib/: pom.xml
lib/src/main/java/io/github/costsplit/api/: Request.java  Response.java
lib/src/main/java/io/github/costsplit/api/model/: Purchase.java
release-env/: build.gradle.kts  pom.xml
release-env/src/main/java/: Main.java  Main.kt
release-env/src/main/kotlin/: Main.kt
release-env/src/main/resources/: .env
