CS_HOST=localhost
CS_PORT=80
CS_SMTP_HOST=smtp.gmail.com
CS_SMTP_PORT=25
CS_SENDER_MAIL=sender@test.net
CS_SENDER_PASSWORD=1234
CS_SECRET=very-secret-key
CS_DB_USER=root
CS_DB_PASSWORD=root
# 32 hex characters for 16 bytes
CS_SALT_SECRET=4a2c1013a28967a969bc18ee38767f46
CS_DB_URL=jdbc:localhost:5432/costsplit
CS_DB_DRIVER=org.postgresql.Driver